* {
    padding: 0px;
    margin: 0px;
  }
  
  body {
    height: 100vh; 
    padding-top: 0px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: #A8CCC9;
    display: grid;
    grid-template-rows: 10vmin 1fr;
    grid-template-columns: 25vmin 1fr;
    grid-template-areas: 
    "nav nav"
    "sidebar main";
  }
  
  a {
    color: #366D62;
    text-decoration: none;
  }
  
  header {
    padding: 0px;
    grid-area: nav;
    background-color: #538D89;
    display: flex;
    grid-template-columns: 1fr 1fr;
    padding-bottom: .5vmin;
  }

 .title {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
  padding-left: 1vmin;
 }
  
  .nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
    padding-right: 1vmin;
  }
  
  nav > a {
    color: black;
    padding: 5px;
    font-size: 1.4em;
  }

  .pfp {
    grid-area: sidebar;
    border-radius: 100%;
    border: solid 1px black;
    height: 6em;
    width: 6em;
    justify-content: center;
    align-items: center;
  }

  .profile-buttons {
    grid-area: sidebar;
    height: 4em;
    width: auto;
    border: solid 1px black;
    justify-content: center;
    align-items: center;
    margin: .5vmin;
  }

  button {
    width: 100%;
    height: 50%;
    background-color: #538D89;
  }