* {
  padding: 0px;
  margin: 0px;
}

body {
  padding-top: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #A8CCC9;
  display: grid;
  grid-template-rows: 10vmin 1fr;
  grid-template-areas: 
    "nav"
    "main";
}

a {
  color: #366D62;
  text-decoration: none;
}

header {
  padding: 0px;
  grid-area: nav;
  background-color: #538D89;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-end;
  align-items: flex-end;
}

.home-icon > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
  padding: 2vmin;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 1vmin;
}

nav > a {
  color: black;
  padding: 5px;
  font-size: 1.4em;
}

.container {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.tile,
.new-form,
.edit-form {
  display: flex;
  flex-direction: column;
  margin-top: 5vmin;
  margin-bottom: 5vmin;
  background-color: #538D89;
  padding: 20px;
  width: 60vw;
  height: fit-content;
  align-items: center;
}

.new-form, 
.edit-form {
  height: 80%
}

.title {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  text-align: left;
  padding-bottom: 5px;
  border-bottom: 2px solid #A8CCC9;
}

/* START NEW THREAD/EDIT TILE PAGE */

form {
  margin-top: 20px;
  width: 80%;
}

.heading-input > textarea {
  padding: 2px;
  width: 100%;
}

.subHeading-input {
  display: flex;
  justify-content: space-between;
  padding: 2px 0px 2px 0px;
  width: 100%
}

.subHeading-input > textarea {
  padding: 2px;
  width: 48%;
}

.markup {
  padding: 2px 2px 0px 2px;
  border: .5px solid white;
}

.content-input {
  height: 80%;
  width: 100%;
}

.content-input > textarea {
  padding: 0px 2px 2px 2px;
  width: 100%;
  height: 100%;
}

.post-Btn {
  margin-top: 10px;
  width: 48%;
  display: flex;
  justify-content: flex-end;
  position: absolute;
}

#post-Btn {
  background-color: #A8CCC9;
  width: 4rem;
  height: 1.5rem;
  border-radius: 35%;
}

/* SHOW PAGE */

.show-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.tile {
  background-color: white;
  margin-bottom: 10px;
}

.tile > div {
  margin: 5px;
  /* border: 1px solid #366D62;  */
  background: white;
}

.heading {
  width: 100%;
  height: 1.5em;
  display: flex;
  /* justify-content: center; */
  padding: 5px 5px 2px 5px;
  margin: 5px 5px 0px 5px;
}

.subHeadings {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 2px 5px 5px 0px;
  margin: 2px 5px 5px 0px;
  color: gray;
}

.subHeadings > div {
  padding: 0px 5px 0px 5px;
}

.content {
  width: 100%;
  height: fit-content;
  padding: 5px;
}

/* THREAD STYLING */

.tile-ctr, 
.thread-ctr {
  height: fit-content;
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.tile-ctr > .thread-menu {
  margin-top: 5vmin;
  margin-bottom: 1vmin;
}

.show-thread {
  background-color: white;
  height: fit-content;
  width: 60vw;
  margin: 2px;
  padding: 20px;
}

.add-to-thread {
  display: flex;
  flex-direction: column;
  margin-top: 5vmin;
  margin-bottom: 5vmin;
  background-color: #538D89;
  padding: 20px;
  width: 63vw;
  height: fit-content;
  align-items: center;
  justify-content: center;
}

#add-to-thread > .post-Btn {
  width: 61vw;
}

#add-to-thread-btn {
  margin-left: 86%;
}

#thread-content {
  height: 6em;
  width: 99%;
}

.subHeadings-input {
  display: flex;
  justify-content: space-between;
  padding: 2px 0px 2px 0px;
  width: 100%
}

.subHeadings-input > textarea {
  padding: 2px;
  width: 48%;
}

/* THREAD MENU BUTTONS */

.thread-menu {
  background-color: #538D89;
  display: flex; 
  flex-direction: column;
  margin: 2px 0px;
}

.thread-menu > div {
  height: 33.4%;
}

.thread-menu button {
  background-color: #538D89;
  height: 100%;
}

.thread-menu img {
  width: auto;
  height: 1.5rem;
}
